.page-container {
  .page-header {
    padding: 1vh 1.5vw 0 1.5vw;
    display: flex;
    justify-content: space-between;
    // .header-start {
    // }
    // .header-middle {
    // }
    .header-end {
      .lang-btn {
        cursor: pointer;
      }
      .lang-btn:hover {
        color: #409eff;
      }
    }
  }
  .page-body {
    padding: 2vh 1.5vw 0 1.5vw;
  }
}
